<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniLalaPos</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/shiftListPage.css">
    <link rel="stylesheet" href="/css/queries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="order">
    <nav class="mainNav">
        <div class="mainNavitem">
            <div>
                <lebel for="company">公司名稱:</lebel>
                <lebel id="company">XXXX商行</lebel>
            </div>
            <div>
                <lebel for="shift">班別:</lebel>
                <lebel id="shift">晚班</lebel>
            </div>
            <div>
                <lebel for="cashier">收銀員:</lebel>
                <lebel id="cashier">林一零</lebel>
            </div>
        </div>
        <a href="#" class="navBtn mainNavBtn">登出</a>
    </nav>
    <header>
        <div class="shiftListHeader">
            <a href="/html/shiftPage.html" class="Btn">上一頁</a>
            <div>
                <label for="date">日期</label>
                   <label id="date">2023/05/31</label>
            </div> 
            <div>
                <label for="class">班別</label>
                <label id="class">早班</label>
            </div> 
            
        </div>  
    </header>
    <section class="sectionshiftList">
        <h2 class="shiftTitle">交班報表</h2>
        <h3 class="company">XX商行</h3>
        <div class="shiftTableBox">
            <table class="shiftTable">
                <tbody>
                    <tr>
                        <td class="shitftableTittle">日期</td>
                        <td><p class="fromdate">2023/06/01</p><p class="fromdate">2023/06/03</p></td>
                    </tr>
                    <tr>
                        <td class="shitftableTittle">收銀員</td>
                        <td>XXX</td>
                    </tr>
                    <tr>
                        <td class="shitftableTittle">銷貨金額</td>
                        <td>13389</td>
                    </tr>
                    <tr>
                        <td class="shitftableTittle">折扣金額</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td class="shitftableTittle">實收金額</td>
                        <td>23881</td>
                    </tr>
                    <tr>
                        <td class="shitftableTittle">現金金額</td>
                        <td>23881</td>
                    </tr>
                    <tr>
                        <td class="shitftableTittle">製表人員</td>
                        <td>XXX</td>
                    </tr>
                    <tr>
                        <td class="shitftableTittle">製表日期</td>
                        <td><p class="fromdate">2023/06/01</p><p class="fromdate">2023/06/03</p></td>
                    </tr>
                </tbody>
            </table>
            <div class="formBtnBox">
                <button class="formBtn">交班</button>
            </div> 
        </div>
    </section>
    <div class="menu">
        <div class="menubtnBox">
            <a href="/html/index.html" class="menubtn">
                <img src="/img/moneyW.png" alt="結帳" class="menuicon">
                <span class="menuitem">收銀作業</span>
            </a>
        </div>
        <div class="menubtnBox">
            <a href="#" class="menubtn">
                <img src="/img/listW.png" alt="交易紀錄" class="menuicon">
                <span class="menuitem">交易紀錄</span>
            </a>
        </div>
        <div class="menubtnBox">    
            <a href="/html/shiftPage.html" class="menubtn">
                <img src="/img/transferW.png" alt="交班作業" class="menuicon">
                <span class="menuitem">交班作業</span>
            </a>
        </div>
    </div>  
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>