<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="omi food is a ai power food subscribtion that will make you eat healthy again!">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="icon" href="/img/favicon.png">
        <title>歐米廚房</title>
        <link rel="stylesheet" href="css/general.css"/>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/queries.css" />
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script defer src="/js/script.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="#">
                <img class="logo" alt="Omifood logo" src="img/omnifood-logo.png">
            </a>
            <nav class="main-nav">
                <ul class="main-nav-list">                    
                    <li><a href="#" class="main-nav-link">如何使用</a></li>
                    <li><a href="#" class="main-nav-link">餐點</a></li>
                    <li><a href="#" class="main-nav-link">顧客回饋</a></li>
                    <li><a href="#" class="main-nav-link">訂閱方案</a></li>
                    <li><a href="#" class="main-nav-link nav-cta">免費試用</a></li>
                </ul>
            </nav>
            <button class="button-mobile-nav">
                <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
                <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon>
            </button>
        </header>
        <main>
            <section class="section-hero">
                <div class="hero">
                    <div class="hero-text-box">
                        <h1 class="heading-primary">每天直送到府的訂製餐!</h1>
                        <p class="hero-description">訂閱365天! 讓你每天吃得健康
                            量身訂製你的每日餐食
                        </p>
                        <a href="#" class="btn btn--cta margin-right-sm">開始使用</a>
                        <a href="#" class="btn btn--outline">了解更多 &darr;</a>
                        <div class="deliver-meals">
                            <div class="customer-img">
                                <img src="img/customers/customer-1.jpg" alt="customer photos"/>      
                                <img src="img/customers/customer-2.jpg" alt="customer photos"/>
                                <img src="img/customers/customer-3.jpg" alt="customer photos"/>
                                <img src="img/customers/customer-4.jpg" alt="customer photos"/>
                                <img src="img/customers/customer-5.jpg" alt="customer photos"/>
                                <img src="img/customers/customer-6.jpg" alt="customer photos"/>
                            </div>
                            <p class="deliver-text">去年使用人數<span>250,000+</span> </p>
                        </div>
                    </div>
                    <div class="hero-img-box" >
                        <img src="img/hero.png" class="hero-img" alt="a women enjoys her food"/>
                    </div>
                </div>
            </section>
    
            <section class="section-how ">
            <div class="container">
                    <span class="subheading">如何使用</span>
                    <h2 class="heading-secondary">每天只需要做這三步驟</h2>
            </div>
            <div class="container grid grid--2-cols .grid--center-v">
                <!-- step-01 -->
                    <div class="step-text-box">
                        <p class="step-number">01</p>
                        <h3 class="heading-tertiary">告訴我們你喜歡什麼</h3>
                        <p >告訴我們你喜歡的飲食風格，歐米廚房提供各國各國
                            並且考量到你的營養所需
                        </p>                
                    </div>
                    <div class="step-img-box">
                        <img src="img/app/app-screen-1.png" class="step-img" alt="iphone app"/>
                    </div>   
                <!-- step-02 -->
                    <div class="step-img-box">
                        <img src="img/app/app-screen-2.png" class="step-img" alt="iphone app"/>
                    </div>
                    <div class="step-text-box">
                        <p class="step-number">02</p>
                        <h3 class="heading-tertiary">提供你週間菜單</h3>
                        <p class="step-description">不用再多花時間思考要吃什麼，歐米廚房直接提供你週間菜單選擇，
                            並且考量到你的營養所需
                        </p>                
                    </div>
                <!-- step-03 --> 
                    <div class="step-text-box">
                        <p class="step-number">03</p>
                        <h3 class="heading-tertiary">自行決定你的送餐時間</h3>
                        <p class="step-description"> 不用再多花時間思考要吃什麼，歐米廚房直接提供你週間菜單選擇，
                            並且考量到你的營養所需
                        </p>                
                    </div>          
                    <div class="step-img-box">
                        <img src="img/app/app-screen-3.png" class="step-img" alt="iphone app"/>
                    </div>       
            </div>
            </div>         
            </section>
            <section class="section-meals">
                <div class="container center-text">
                    <span class="subheading">多樣食譜選擇</span>
                    <h2 class="heading-secondary">歐米廚房有超過500+的食譜選擇</h2>
            </div>
            <div class="container grid grid--3-cols marign-bottom-md">
                    <div class="meal">
                        <img src="img/meals/meal-1.jpg" class="meal-img" alt="Japanese Gyozas"/>
                        <div class="meal-content">
                            <div class="meal-tag">
                                <span class="tag tag--vegetarian">蔬食</span>
                            </div>
                            <p class="meal-title">日式煎餃</p>
                            <ul class="meal-attributes">
                                <li class="meal-attribute">
                                    <ion-icon name="flame-outline" class="meal-icon"></ion-icon>
                                    <span><strong>650</strong> 卡路里</span>    
                                </li>
                                <li class="meal-attribute">
                                    <ion-icon name="restaurant-outline" class="meal-icon"></ion-icon>
                                    <span><strong>74</strong>人點過</span>
                                </li>
                                <li class="meal-attribute">
                                    <ion-icon name="star-outline" class="meal-icon"></ion-icon>
                                    <sapn><strong>4.9</strong>顆星</sapn>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="meal">
                        <img src="img/meals/meal-2.jpg" class="meal-img" alt="Avocado Salad"/>
                        <div class="meal-content">
                            <div class="meal-tag">
                                <span class="tag tag--vegan">蔬食</span>
                            </div>
                            <p class="meal-title">酪梨沙拉</p>
                            <ul class="meal-attributes">
                                <li class="meal-attribute">
                                    <ion-icon name="flame-outline" class="meal-icon"></ion-icon>
                                    <span><strong>400</strong> 卡路里</span>    
                                </li>
                                <li class="meal-attribute">
                                    <ion-icon name="restaurant-outline" class="meal-icon"></ion-icon>
                                    <span><strong>92</strong>人點過</span>
                                </li>
                                <li class="meal-attribute">
                                    <ion-icon name="star-outline" class="meal-icon"></ion-icon>
                                    <sapn><strong>4.8</strong>顆星</sapn>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="diets">
                        <h3 class="heading-tertiary">works with any diet</h3>
                        <ul class="list">
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>蔬食者</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>素食者</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>低酮飲食</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>蛋白質餐</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>無麩質飲食</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>地中海飲食</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>低GI飲食</sapn>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="container all-recipes">
                    <a href="#" class="link">了解更多 &rarr;</a>
            </div>
            </section> 
            
            <section class="section-testmonials">
                <div class="testmonial-contener">
                    <span class="subheading">多樣食譜選擇</span>
                    <h2 class="heading-secondary">歐米廚房有超過500+的食譜選擇</h2>
                
                    <div class="testmonials">
                        <figure class="testmonial">
                            <img src="img/customers/dave.jpg" alt="photos of customers" class="testmonial-img"/>
                            <bolckquote class="testmonial-text">
                                ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            </bolckquote>
                            <p class="testmonial-name"> &mdash;Dave Bryson</p>
                        </figure>
                        <figure class="testmonial">
                            <img src="img/customers/ben.jpg" alt="photos of customers" class="testmonial-img"/>
                            <bolckquote class="testmonial-text">
                                ndustry. Lorem Ipsum has been the industry's standape and scrambled it to make a type specimen book. It has
                            </bolckquote>
                            <p class="testmonial-name"> &mdash;Ben Hadley</p>
                        </figure>
                        <figure class="testmonial"> 
                            <img src="img/customers/steve.jpg" alt="photos of customers" class="testmonial-img"/>
                            <bolckquote class="testmonial-text">
                                ndustry. Lorem Ipsum has been the industry's standard d unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            </bolckquote>
                            <p class="testmonial-name"> &mdash;Steve Miller</p> 
                        </figure>
                        <figure class="testmonial">
                            <img src="img/customers/hannah.jpg" alt="photos of customers" class="testmonial-img"/>
                            <bolckquote class="testmonial-text">
                               m has been therd dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            </bolckquote>    
                            <p class="testmonial-name"> &mdash;Hannah Smith</p>
                        </figure>
                    </div>
                </div>
                <div class="gallery">
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-1.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-2.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-3.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-4.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-5.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-6.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-7.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-8.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-9.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-10.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-11.jpg" alt="photos of beautiful food"/>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/gallery/gallery-12.jpg" alt="photos of beautiful food"/>
                    </figure>

                </div>
            </section> 
            <section class="section-pricing">
                <div class="container">
                    <span class="subheading">訂閱方案</span>
                    <h2 class="heading-secondary">
                        不用花大錢也能健康飲食
                    </h2>
            </div>
            <div class="container grid grid--2-cols marign-bottom-md">
                    <div class="pricing-plan pricing-plan--starter">
                        <header class="plan-header">
                            <p class="plan-name">一般方案</p>
                            <p class="plan-price"><span>$</span>3500</p>
                            <p class="plan-text">平均一天不用200塊!</p>
                        </header>
                        <ul class="list">
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>一天一餐</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>點餐時間9am~11pm</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>免外送費</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="close-outline" class="list-icon"></ion-icon>
                            </li>
                        </ul>
                        <div class="plan-sign-up">
                            <a href="#" class="btn btn--cta margin-right-sm">開始使用</a>
                        </div>
                    </div>
                    <div class="pricing-plan pricing-plan--complete">
                        <header class="plan-header">
                            <p class="plan-name">完整方案</p>
                            <p class="plan-price"><span>$</span>649</p>
                            <p class="plan-text">平均一天不用200塊!</p>
                        </header>
                        <ul class="list">
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>一天<strong>兩餐</strong></sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn> <strong>無限時間點餐</strong></sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>免外送費</sapn>
                            </li>
                            <li class="list-item">
                                <ion-icon name="checkmark-outline" class="list-icon"></ion-icon>
                                <sapn>擁有VIP食譜</sapn>
                            </li>
                        </ul>
                        <div class="plan-sign-up">
                        <a href="#" class="btn btn--cta margin-right-sm">開始使用</a>
                        </div>
                    </div>
            </div>
            
            <div class="container grid grid--4-cols">
                    <div class="feature">
                        <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
                        <p class="feature-title">不用再煮飯!</p>
                        <p class="feature-text"> piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard</p>
                    </div>
                    <div class="feature">
                        <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
                        <p class="feature-title">使用在地食材</p>
                        <p class="feature-text">ntrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 4</p> 
                    </div>
                    <div class="feature">
                        <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
                        <p class="feature-title"> 不浪費不剩食</p>
                        <p class="feature-text">ndom text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 </p>   
                    </div>
                    <div class="feature">
                        <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
                        <p class="feature-title">隨時可以停止</p>
                        <p class="feature-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </p>   
                    </div>
            </div>
            </section>
            <section class="section-cta">
                <div class="container ">
                    <div class="cta">
                        <div class="cta-text-box">
                            <h2 class="heading-secondary">
                                開始你的第一次免費體驗
                            </h2>
                            <p class="cta-text">
                                健康又美味的餐點在等著你! 從今天開始訂購<br>將享有隨時可以暫停的服務
                            </p>
                            <form class="cta-form" action="#">
                                <div>
                                    <label for="full-name">姓名</label>
                                    <input id="full-name" type="text" placeholder="王小美" required/>
                                </div>
                                <div>                                 
                                    <label for="email">信箱</label>
                                    <input id="email" type="email" placeholder="me@gmail.com" required/>
                                </div>
                                <div>
                                    <label for="select-where">從哪裡知道我們的s</label>
                                    <select id="select-where" required>
                                        <option value="">Please choose one option</option>
                                        <option value="friend">家人朋友</option>
                                        <option value="youtube">YouTube </option>
                                        <option value="podcast">Podcast</option>
                                        <option value="facebook">Facebook </option>
                                        <option value="others">其他</option>
                                    </select>
                                </div>
                                <button class="btn btn--form">開始體驗</button>
                            </form>
                        </div>
                        <div class="cta-img-box" role="img" aria-label="womon enjoy food"></div>           
                    </div>
                </div>
            </section> 
        </main>
        <footer class="footer">
            <div class="container grid grid--footer">
                <div class="logo-col">
                    <a href="#">
                        <img class="logo" alt="Omifood logo" src="img/omnifood-logo.png" class
                        footer-logo>
                    </a>
                    <ul class="social-links">
                        <li><a class="footer-link" href="#"><ion-icon name="logo-instagram" class="social-icon"></ion-icon></a></li>
                        <li><a class="footer-link" href="#"><ion-icon name="logo-facebook" class="social-icon"></ion-icon></a></li>
                        <li><a class="footer-link" href="#"><ion-icon name="logo-twitter" class="social-icon"></ion-icon></a></li>
                    </ul>
                    <p class="copyright">Copyright &copy; <span class="year">2027</span> by Omifood,Inc.All right reserved</p>
                </div>
                <div class="address-col">
                    <p class="footer-heading">聯絡我們</p>
                    <address class="contact">
                        <p class="address">
                            地址: 台中市西屯區台灣大道三段303號
                        </p>
                        <p>
                            <a href="tel:415-201-6370" class="footer-link">04-12345678</a> </br>
                            <a href="mailto:hello@omnifood.com" class="footer-link">hello@omnifood.com</a>
                        </p>
                    </address>
                </div>
                <nav class="nav-col">
                    <p class="footer-heading">會員中心</p>
                    <ul class="footer-nav">
                        <li><a class="footer-link" href="#">申辦帳號</a></li>
                        <li><a class="footer-link" href="#">登入</a></li>
                        <li><a class="footer-link" href="#">iOS app</a></li>
                        <li><a class="footer-link" href="#">Android app</a></li>
                    </ul>
                </nav>
                <nav class="nav-col">
                    <p class="footer-heading">公司資訊</p>
                    <ul class="footer-nav">
                        <li><a class="footer-link" href="#">關於歐米廚房</a></li>
                        <li><a class="footer-link" href="#">合作夥伴</a></li>
                        <li><a class="footer-link" href="#">公司職缺</a></li>
                    </ul>
                </nav>
                <nav class="nav-col">
                    <p class="footer-heading">客服資訊</p>
                    <ul class="footer-nav">
                        <li><a class="footer-link" href="#">服務中心</a></li>
                        <li><a class="footer-link" href="#">常見問題</a></li>
                        <li><a class="footer-link" href="#">隱私權政策</a></li>
                    </ul>
                </nav>
                
            </div>
        </footer>
    </body>
</html>


